<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>导师个人空间-指导项目</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/style.css" rel="stylesheet" media="screen">
  <link href="../css/schedule.css" rel="stylesheet">
</head>
<body>
<div class="zk-wrap">

<div class="zk-mask">
  <div class="mod order">
    <a href="#" class="btn-close"></a>

    <div class="tit">预约：项目名称项目名称项目名称项目名称</div>
    <div class="cal-box">

      <div id="calendar"></div>

      <div class="cal-select">
        <p>已选择2013-4-10 星期四

        <p/>

        <div class="select-box">
          <span>请选择您要预约的时间</span>
          <ul>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
            <li class="disable"><input name="" type="radio" value="" checked><em>11:00-11:30</em><i>我的日程冲突</i></li>
            <li class="disable"><input name="" type="radio" value="" checked><em>11:00-11:30</em><i>我的日程冲突</i></li>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
            <li><input name="" type="radio" value="" checked><em>11:00-11:30</em></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="form-box">
      <ul>
        <li class="tit" style="border:none;padding:0 0 5px;"><em>50/1000字</em>

          <h3>希望导师解答问题</h3></li>
        <li><textarea class="textarea" name="" cols="" rows=""></textarea></li>
        <li class="adjunct">更多问题请 <a href="#" class="link1">上传文件，</a>
          最大5M，文件格式：doc、docs、txt、exl、jpg、png、gif
        </li>
        <li class="adjunct-form">
          <span><em></em><input class="input" name="" type="text"></span>
          <span><em></em><input class="input" name="" type="text"></span>
          <span><em></em><input class="input" name="" type="text"></span>
          <span>最多上传3个附件</span>
        </li>
        <li class="tel-form">
          <p><span>为方便接收短信通知，请准确填写手机号</span></p>

          <p>手机号：<input class="input" name="" type="text" style="width:200px;"><em class="err">没有填写手机号</em></p>

          <p>验证码：<input class="input" name="" type="text" style="width:100px;"><a href="#" class="link1">点击获取验证码</a></p>
        </li>
        <li class="btn-area">
          <input name="" value="确定" type="button" class="btn">
          <input name="" value="取消" type="button" class="btn">
        </li>
      </ul>


    </div>
  </div>
</div>

<div class="zk-head">
  <div class="inner">
    <div class="top">
      <div class="info">
        <div class="pic"></div>
        <a href="#">私信（3）</a><em></em>
        <a href="#">通知（1）</a>
      </div>
      <div class="logo"></div>
      <div class="search">
        <input class="input" type="text"/>
        <input class="submit" type="button" value=""/>
      </div>
    </div>
    <div class="menu">
      <div class="nav">
        <a href="#" class="act">首页</a><em></em>
        <a href="#">服务分类</a><em></em>
        <a href="#">我的预约</a>
      </div>
    </div>
  </div>
</div>

<div class="zk-main">
  <div class="inner zk-teach">
    <div class="mod info">
      <div class="pic-area"></div>
      <div class="txt-area">
        <div class="box1">
          <div class="handler">
            <a href="#" class="icon3">私信</a>
            <a href="#" class="icon2">分享</a>
          </div>
          <span><strong>墨鱼</strong><i></i></span>
        </div>
        <div class="box2">
          <div class="level">
            <em></em><em></em><em></em><em></em>
            <a href="#"><em></em>4级别</a>
          </div>
          <div class="star">
            <div class="pbox">
              <p><span>沟通能力</span><em></em><em></em><em></em><em></em><em></em></p>

              <p><span>态度</span><em></em><em></em><em></em><em></em><em></em></p>

              <p><span>气氛</span><em></em><em></em><em></em><em></em><em></em></p>

              <p><span>方法</span><em></em><em></em><em></em><em></em><em></em></p>
            </div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#" class="num">4.47</a>
          </div>
        </div>
        <div class="txt">昨晚帮个美女装路由器，装到12点都没装好，美女对我说：“装不好就别装了，我们做点其他事情把!”我听了，顿时怒火就上来了，你他妈不是在考验我么?然后我快速的把路由器装好就回去睡觉了。</div>
      </div>
    </div>
    <div class="tabs">
      <a href="#" class="act"><em class="icon1"></em><span>指导项目</span></a>
      <a href="#"><em class="icon2"></em><span>关于我</span></a>
      <a href="#"><em class="icon3"></em><span>照片墙</span></a>
    </div>
    <div class="tboxs guide">
      <div class="mod tbox">
        <div class="tit tit1">
          <h2>指导项目</h2>
        </div>
        <ul class="mlist">
          <li>
            <div class="tarea">
              <div class="handler">
                <a href="#" class="icon1">收藏</a>
                <a href="#" class="icon2">分享</a>
              </div>
              <h3>玩转互联网</h3>

              <p><span> IT行业</span><span>UI设计师</span><span>PS</span></p>
            </div>
            <div class="intro">
              <div class="pic-area"></div>
              <div class="txt-area">
                由于win8系统和ios7系统的相继推出，扁平化设计已经开始占领UI设计世界，但是我们回头想想，拟物化的设计曾经带给了设计师们无穷无尽
                的快乐和灵感，因此本课要分享的就是我对拟物化ICON设计的一些经验和技法，希望可以帮到大家！
              </div>
            </div>
            <div class="btn-area">
              <div class="res">
                <a href="#">预约</a>
                <span>100元/30分钟</span>
              </div>
              <div class="star">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="num">4.47</a>
              </div>
            </div>
          </li>
          <li>
            <div class="tarea">
              <div class="handler">
                <a href="#" class="icon1">收藏</a>
                <a href="#" class="icon2">分享</a>
              </div>
              <h3>玩转互联网</h3>

              <p><span> IT行业</span><span>UI设计师</span><span>PS</span></p>
            </div>
            <div class="intro">
              <div class="pic-area"></div>
              <div class="txt-area">
                由于win8系统和ios7系统的相继推出，扁平化设计已经开始占领UI设计世界，但是我们回头想想，拟物化的设计曾经带给了设计师们无穷无尽
                的快乐和灵感，因此本课要分享的就是我对拟物化ICON设计的一些经验和技法，希望可以帮到大家！
              </div>
            </div>
            <div class="btn-area">
              <div class="res">
                <a href="#">预约</a>
                <span>100元/30分钟</span>
              </div>
              <div class="star">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="num">4.47</a>
              </div>
            </div>
          </li>

          <li class="last">
            <div class="tarea">
              <div class="handler">
                <a href="#" class="icon1">收藏</a>
                <a href="#" class="icon2">分享</a>
              </div>
              <h3>玩转互联网</h3>

              <p><span> IT行业</span><span>UI设计师</span><span>PS</span></p>
            </div>
            <div class="intro">
              <div class="pic-area"></div>
              <div class="txt-area">
                由于win8系统和ios7系统的相继推出，扁平化设计已经开始占领UI设计世界，但是我们回头想想，拟物化的设计曾经带给了设计师们无穷无尽
                的快乐和灵感，因此本课要分享的就是我对拟物化ICON设计的一些经验和技法，希望可以帮到大家！
              </div>
            </div>
            <div class="btn-area">
              <div class="res">
                <a href="#">预约</a>
                <span>100元/30分钟</span>
              </div>
              <div class="star">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#" class="num">4.47</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="tbox"></div>
      <div class="tbox"></div>
    </div>
  </div>
</div>

<div class="zk-foot">
  <div class="inner">
    <div class="follow">
      <span>关注我们  </span>
      <a href="#" class="btn-sina"></a>
      <a href="#" class="btn-wx"></a>
    </div>
    <div class="fmenu">
      <a href="#">如何预约</a> |
      <a href="#">收费规则</a> |
      <a href="#">如何申请为导师</a> |
      <a href="#">关于天天解惑</a> |
      <a href="#">联系我们</a> |
      <a href="#">招聘信息</a>
    </div>
  </div>
</div>

</div>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../bower_components/moment/moment.js"></script>
<script type="text/javascript" src="../components/calendar.js"></script>
<script type="text/javascript" src="./calendar.js"></script>
</body>
</html>