<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>日程设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" media="screen">
    <link href="./css/schedule.css" rel="stylesheet">
</head>
<body>
<div class="zk-wrap">

    <div class="zk-head">
        <div class="inner">
            <div class="top">
                <div class="info">
                    <div class="set-nav">
                        <ul>
                            <li><a class="icon1" href="#">账号设置</a></li>
                            <li><a class="icon2 act2" href="#">我的账户</a></li>
                            <li><a class="icon3" href="#">退出</a></li>
                        </ul>
                    </div>
                    <div class="pic"><img src="images/pic.jpg"></div>
                    <a href="#">私信（3）</a><em></em>
                    <a href="#">通知（1）</a>
                </div>
                <div class="logo"></div>
                <div class="search">
                    <input type="text" class="input">
                    <input type="button" value="" class="submit">
                </div>
            </div>
            <div class="menu">
                <div class="sec">
                    <a class="icon1" href="#">日程安排</a>
                    <a class="icon2" href="#">发布项目</a>
                    <a class="icon3" href="#">项目记录</a>
                </div>
                <div class="nav">
                    <a href="#">首页</a><em></em>
                    <a href="#">服务分类</a><em></em>
                    <a href="#">我的预约</a>
                    <a class="act" href="#">我的项目</a>
                </div>
            </div>
        </div>
    </div>

    <div class="zk-main zk-publish zk-cal">
        <div class="inner">
            <div class="tips">
                <div class="txt">
                    <p style="font-size:14px;"> 提示：选择某一天，进行您的日程设置，以便其他用户预约您的时间。</p>

                    <p class="p2"><strong>您还未发布项目，需要发布至少一个指导项目，其他人才可以预约您的时间。 </strong> <a class="link1" href="#">去设置项目</a></p>
                </div>
            </div>


            <div class="calendar-panel">
                <div class="left">
                    <div class="mod shadow cal">
                        <div class="title">
                            <h2>日历表</h2>
                        </div>
                        <div class="calendar">
                            <div class="year">
                                <a class="prev" href="#"></a>
                                <strong>2014年4月</strong>
                                <a class="next" href="#"></a>
                            </div>
                            <div class="week">
                                <ul>
                                    <li>一</li>
                                    <li>二</li>
                                    <li>三</li>
                                    <li>四</li>
                                    <li>五</li>
                                    <li class="col">六</li>
                                    <li class="col">日</li>
                                </ul>
                            </div>
                            <div class="day">
                                <span class="prev">30</span>
                                <span class="prev">31</span>
                                <span>1</span>
                                <span class="current">2</span>
                                <span>3</span>
                                <span class="selected">4</span>
                                <span>5</span>

                                <span>6</span>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span class="selected">11</span>
                                <span>12</span>


                                <span>13</span>
                                <span>14</span>
                                <span>15</span>
                                <span>16</span>
                                <span>17</span>
                                <span class="selected">18</span>
                                <span>19</span>

                                <span>20</span>
                                <span>21</span>
                                <span>22</span>
                                <span>23</span>
                                <span>24</span>
                                <span class="selected">25</span>
                                <span>26</span>

                                <span>27</span>
                                <span>28</span>
                                <span>29</span>
                                <span>30</span>
                                <span class="next">1</span>
                                <span class="next">2</span>
                                <span class="next">3</span>

                                <span class="next">4</span>
                                <span class="next">5</span>
                                <span class="next">6</span>
                                <span class="next">7</span>
                                <span class="next">8</span>
                                <span class="next">9</span>
                                <span class="next">10</span>

                            </div>
                            <div class="add">
                                <span class="icon1">已添加设置的日期</span>
                                <span class="icon2">当前日期</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="mod shadow set">
                        <div class="title">
                            <span>最小时段：30分钟</span>

                            <h2>2014年2月10日的日程设置：</h2>
                        </div>
                        <div class="sbox">
                            <ul>
                                <li>00:00</li>
                                <li></li>
                                <li>01:00</li>
                                <li></li>
                                <li>02:00</li>
                                <li></li>
                                <li>03:00</li>
                                <li></li>
                                <li>04:00</li>
                                <li></li>
                                <li>05:00</li>
                                <li></li>
                                <li>06:00</li>
                                <li></li>
                                <li>07:00</li>
                                <li></li>
                                <li>08:00</li>
                                <li></li>
                                <li>09:00</li>
                                <li></li>
                                <li>10:00</li>
                                <li></li>
                                <li>11:00</li>
                                <li></li>
                                <li>12:00</li>
                                <li></li>
                                <li>13:00</li>
                                <li></li>
                                <li>14:00</li>
                                <li></li>
                                <li>15:00</li>
                                <li></li>
                                <li>16:00</li>
                                <li></li>
                                <li>17:00</li>
                                <li></li>
                                <li class="act">18:00</li>
                                <li class="act"></li>
                                <li>19:00</li>
                                <li></li>
                                <li class="act">20:00</li>
                                <li></li>
                                <li>21:00</li>
                                <li></li>
                                <li>22:00</li>
                                <li></li>
                                <li>23:00</li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="btn-box">
                            <input type="checkbox" checked="" value="" name=""><span>选择当日全部时段</span>
                            <a style="padding:9px  15px;" class="btn" href="#">清空当日时段</a>
                            <a class="btn" href="#">保存</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="zk-foot">
        <div class="inner">
            <div class="follow">
                <span>关注我们  </span>
                <a class="btn-sina" href="#"></a>
                <a class="btn-wx" href="#"></a>
            </div>
            <div class="fmenu">
                <a href="#">如何预约</a> |
                <a href="#">收费规则</a> |
                <a href="#">如何申请为导师</a> |
                <a href="#">关于天天解惑</a> |
                <a href="#">联系我们</a> |
                <a href="#">招聘信息</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>